{
  "name": "square",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bootpay/client-js": "^4.3.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.1",
    "@react-oauth/google": "^0.11.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-cropper": "^1.3.2",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "eslint-config-naver": "^2.1.0",
    "event-source-polyfill": "^1.0.31",
    "geojson": "^0.5.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-cropper": "^2.3.3",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-kakao-maps-sdk": "^1.1.11",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.1",
    "recharts": "^2.7.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "start-ts": "tsc && react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "naver",
      "prettier"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/event-source-polyfill": "^1.0.1",
    "@types/geojson": "^7946.0.10",
    "@types/react-window": "^1.8.5",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.8.0",
    "kakao.maps.d.ts": "^0.1.38",
    "typescript": "^4.9.5"
  }
}
